root:ZHolHAHZw8As2:0:0:root:/root:/bin/dash
jas:iaiSHX49Jvs8.:100:100:John Shepherd:/home/jas:/bin/bash
andrewt:rX9KwSSPqkLyA:101:101:Andrew Taylor:/home/andrewt:/bin/cat
postgres::997:997:PostgreSQL Admin:/usr/local/pgsql:/bin/bash
oracle::999:998:Oracle Admin:/home/oracle:/bin/bash
cs2041:rX9KwSSPqkLyA:2041:2041:COMP2041 Material:/home/cs2041:/bin/bash
cs3311:mLRiCIvmtI9O2:3311:3311:COMP3311 Material:/home/cs3311:/bin/zsh
cs9311:fIVLdSXYoVFaI:9311:9311:COMP9311 Material:/home/cs9311:/bin/bash
cs9314:nTn.JwDgZE1Hs:9314:9314:COMP9314 Material:/home/cs9314:/bin/fish
cs9315:sOMXwkqmFbKlA:9315:9315:COMP9315 Material:/home/cs9315:/bin/sh
se3011:jn29K8e4bEmdl:3011:3011:SENG3011 Material:/home/se3011:/bin/bash
bi4080:JabDE8J2mNimG:4080:4080:BINF4080 Material:/home/bi4080:/bin/zsh
en1000:s8JNfhIW72nf7:1000:1000:ENGG1000 Material:/home/en1000:/bin/bash
enroldotprogram:!:212:212:The enrol.program pageboy:/import/maillard/1/enroldotprogram:/bin/sh
bin:*:2:2:bin:/bin:/usr/sbin/nologin
